# Spring-Boot-CRUD-Web-Application-with-JDBC---Thymeleaf---MYSQL

./: README.md  pom.xml
java/com/example/demo/: AppController.java  Sale.java  SaleDAO.java  SaleRepository.java  SbMvcSpringDataJpaThymeLeafHibernateMySql2Application.java
resources/: application.properties
resources/templates/:  edit_form.html  index.html  new_form.html
